{
  "homepage": "https://faraaz-e.github.io/invoice-generator", 
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "",
  "main": "src/App.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "parcel": "^2.9.3",
    "postcss": "^8.4.27",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
